# Global
PROJECT_ENV=development
PROJECT_TIMEZONE=UTC

# Capsul (Eloquent)
CAPSUL_DRIVER=mysql
CAPSUL_HOST=mysql
CAPSUL_PORT=3306
CAPSUL_DATABASE=project
CAPSUL_USERNAME=root
CAPSUL_PASSWORD=password
CAPSUL_CHARSET=utf8

# Twig
TWIG_AUTO_RELOAD=true

# Session
SESSION_GC_MAXLIFETIME=20160 #seconds

# Translation
TRANSLATION_DEFAULT_LOCALE=tr_TR
TRANSLATION_FALLBACK_LOCALE=tr_TR